spring.datasource.url=jdbc:postgresql://localhost:5432/url_short
spring.datasource.username=zdravko
spring.datasource.password=test1

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false